{
  "name": "jft-motors-app",
  "version": "0.1.0",
  "private": true,
  "type": "project",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "start": "firebase emulators:start",
    "test:firestore:unit": "firebase emulators:exec --only firestore \"npm run test:unit\"",
    "test:firestore:dev": "firebase emulators:exec --only firestore \"npm run test:dev\"",
    "test:unit": "vue-cli-service test:unit --detectOpenHandles",
    "test:dev": "vue-cli-service test:unit --detectOpenHandles --watch",
    "lint": "vue-cli-service lint --fix"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "core-js": "^3.6.5",
    "firebase": "^7.17.1",
    "jspdf": "^2.1.1",
    "moment": "^2.27.0",
    "register-service-worker": "^1.7.1",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.3",
    "vue-property-decorator": "^8.4.2",
    "vue-router": "^3.2.0",
    "vue2-filters": "^0.11.0",
    "vuelidate": "^0.7.5",
    "vuetify": "^2.3.6",
    "vuetify-dialog": "^2.0.10",
    "vuetify-form-base": "^0.2.4",
    "vuex": "^3.4.0",
    "vuex-persistedstate": "^3.1.0",
    "vuexfire": "^3.2.3"
  },
  "devDependencies": {
    "@firebase/testing": "^0.20.9",
    "@types/bcryptjs": "^2.4.2",
    "@types/jest": "^24.0.19",
    "@types/lodash": "^4.14.158",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-eslint": "~4.4.0",
    "@vue/cli-plugin-pwa": "~4.4.0",
    "@vue/cli-plugin-router": "~4.4.0",
    "@vue/cli-plugin-typescript": "~4.4.0",
    "@vue/cli-plugin-unit-jest": "~4.4.0",
    "@vue/cli-plugin-vuex": "~4.4.0",
    "@vue/cli-service": "~4.4.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^5.0.2",
    "@vue/test-utils": "^1.0.3",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-vue": "^6.2.2",
    "firebase-tools": "^8.6.0",
    "husky": "^4.2.5",
    "lint-staged": "^9.5.0",
    "lodash": "^4.17.19",
    "prettier": "^1.19.1",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "typescript": "~3.9.3",
    "vue-cli-plugin-vuetify": "~2.0.7",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.3.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "prettier",
      "eslint:recommended",
      "plugin:vue/essential",
      "plugin:prettier/recommended",
      "@vue/prettier",
      "@vue/typescript/recommended",
      "@vue/prettier/@typescript-eslint"
    ],
    "parserOptions": {
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      },
      "ecmaVersion": 2020
    },
    "rules": {
      "@typescript-eslint/no-explicit-any": 0,
      "@typescript-eslint/no-this-alias)": 0,
      "@typescript-eslint/no-unused-vars": 0
    },
    "overrides": [
      {
        "files": [
          "**/__tests__/*.{j,t}s?(x)",
          "**/tests/unit/**/*.spec.{j,t}s?(x)"
        ],
        "env": {
          "jest": true
        }
      }
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "jest": {
    "preset": "@vue/cli-plugin-unit-jest/presets/typescript-and-babel"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,vue,ts,tsx}": [
      "npm run lint",
      "git add"
    ]
  }
}
